apiVersion: v1
kind: Secret
metadata:
  name: mongodb-connstring
data: 
  mongoconnstring: bW9uZ29kYjovL3l1c3dpejoxMjNNb25nb0A0NC4yMDEuMTEzLjc5OjI3MDE3L2ludGVydmlldwo=
type: Opaque 
---
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-password
data: 
  password: MTIzTW9uZ28K
type: Opaque 
---
apiVersion: v1
data:
  HOST: 44.201.113.79
  PORT: "27017"
  DATABASE: "interview"
  USER: "yuswiz"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: mongo-config

