apiVersion: v1
kind: Secret
metadata:
  name: mongodb-connstring
data: 
  mongoconnstring: bW9uZ29kYjovL3JpZHdpelVzZXI6MTIzTW9uZ29AMy44Mi40NS41MToyNzAxNy90ZXN0
type: Opaque 
---
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-password
data: 
  password: MTIzTW9uZ28=
type: Opaque 
---
apiVersion: v1
data:
  HOST: 3.82.45.51
  PORT: "27017"
  DATABASE: "test"
  USER: "ridwizUser"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: mongo-config

