apiVersion: v1
kind: Secret
metadata:
  name: mongodb-connstring
data: 
  mongoconnstring: bW9uZ29kYjovL3JpZHdpelVzZXI6MTIzTW9uZ29AMTguMjEyLjEzMi4xNDQ6MjcwMTcvdGVzdA==
type: Opaque 
---
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-password
data: 
  password: MTIzTW9uZ28=
type: Opaque 
---
apiVersion: v1
data:
  HOST: 18.212.132.144
  PORT: "27017"
  DATABASE: "test"
  USER: "ridwizUser"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: mongo-config

